

server {
    listen 80;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    location /api/ {
      # informações do request que estão sendo passadas, 
		  # não precisa disso para funcionar, mas pode ser necessário
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      
      # app ao invés de localhost por conta da network criada pelo docker
      proxy_pass http://node:5001/;
    }
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    
 }

